{
  "name": "com.svipler.app.wled",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "homey app run --remote",
    "deploy": "homey app publish",
    "git": "git commit -m 'update' -a && git push"
  },
  "devDependencies": {
    "@types/homey": "npm:homey-apps-sdk-v3-types@^0.3.11"
  },
  "dependencies": {
    "axios": "^1.6.0"
  }
}